# gradle-java-merger

./: LICENSE  LICENSE.md  README.md  build.gradle  settings.gradle
src/main/java/org/mybop/gradle/: ClassCode.java  FileBuilder.java
src/main/kotlin/org/mybop/gradle/: JavaMergeTask.kt  JavaMergerPlugin.kt  MergePluginExtension.kt
